<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>05-hibernate-jpa</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  	 <groupId>org.hibernate.orm</groupId>
  	 <artifactId>hibernate-core</artifactId>
  	 <version>6.6.38.Final</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>1.18.42</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter</artifactId>
  	 <version>6.0.1</version>
  	 <scope>test</scope>
  	</dependency>
  	<dependency>
  	 <groupId>com.jdc.mkt</groupId>
  	 <artifactId>PrintLogger</artifactId>
  	 <version>1.0</version>
  	 <scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.14.1</version>
  		 <configuration>
  		 	<release>25</release>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>01-class-and-fields-mapping</module>
  	<module>02-relationship-mapping</module>
  	<module>03-inheritance-converter-mapping</module>
  	<module>04-managing-entities</module>
  	<module>05-synchronized</module>
  </modules>
</project>