<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>06-hibernate-jpa-exe</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.release>25</maven.compiler.release>
  </properties>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.hibernate.orm</groupId>
  	 <artifactId>hibernate-core</artifactId>
  	 <version>6.6.38.Final</version>
  	</dependency>
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <version>9.5.0</version>
  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>1.18.42</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter</artifactId>
  	 <version>6.0.1</version>
  	 <scope>test</scope>
  	</dependency>
  </dependencies>
  <modules>
  	<module>01-hiberante-orm-test</module>
  	<module>02-spendMoney-proj</module>
  </modules>
</project>